{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=MyBGList;User Id=Edan;Password=slr300hd; Integrated Security=False;MultipleActiveResultSets=True; TrustServerCertificate=True"
  },
  "Azure": {
    "ApplicationInsights": {
      "ConnectionString": "<INSERT_CONNECTION_STRING_HERE>"
    }
  },
  "Redis": {
    "ConnectionString": "<public endpoint>,password=<default password>"
  }
}
